{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@constants/*": ["src/constants/*"],
			"@images/*": ["src/assets/images/*"],
			"@styles/*": ["src/styles/*"],
			"@public/*": ["public/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
